// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    supportVersion = '27.1.1'
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
    playVersion = '15.0.2'
    firebaseVersion= '12.0.0'
    locationVersion= '12.0.0'
    constraintLayoutVersion= '1.1.2'
    butterKnifeVersion= '8.8.1'
    glideVersion= '3.7.0'
}